{
  "name": "reprompter",
  "description": "Prompt engineering skill for Claude Code, OpenClaw, Codex, Grok CLI, and Hermes Agent",
  "version": "12.9.1",
  "author": {
    "name": "AytuncYildizli"
  }
}
